# smvc-ace

./: README.md  pom.xml  smvc.sql
smvc-api/: pom.xml
smvc-api/src/main/java/net/hunanst/eduz100/dto/: FueluxTreeVo.java  MessageVo.java  OfficialDocumentDto.java
smvc-api/src/main/java/net/sjin/smvc/api/common/: Dual.java
smvc-api/src/main/java/net/sjin/smvc/constant/: MailConstant.java  OfficialdocumentConstant.java  RemindConstant.java
smvc-api/src/main/java/net/sjin/smvc/dto/: FueluxTreeVo.java  MessageVo.java  OfficialDocumentDto.java
smvc-api/src/main/java/net/sjin/smvc/enumeration/: OfficialDocumentStatusEnum.java  ResponseCodeEnum.java
smvc-service/: pom.xml
smvc-service/src/main/java/net/hunanst/eduz100/service/: BaseService.java
smvc-service/src/main/java/net/sjin/smvc/service/: BaseService.java
smvc-service/src/main/resources/mapper-mysql/data/: TempInfo.xml
smvc-service/src/main/resources/mapper-mysql/oa/: AddressBook.xml  Mail.xml  MailBox.xml  MailFile.xml  MailUser.xml  Message.xml  Notification.xml  Officialdocument.xml  OfficialdocumentDeliver.xml  OfficialdocumentFile.xml  OfficialdocumentMonitor.xml  OfficialdocumentPostil.xml  OfficialdocumentRecord.xml  Remind.xml  Seal.xml
smvc-service/src/main/resources/mapper-mysql/sys/: AcApp.xml  AcDict.xml  AcDictType.xml  AcFunc.xml  AcFuncGroup.xml  AcLoginlog.xml  AcMenu.xml  AcOperFunc.xml  AcOperOrg.xml  AcOperOrgRelation.xml  AcOperRole.xml  AcOperator.xml  AcOperlog.xml  AcOrg.xml  AcOrgFunc.xml  AcRole.xml  AcRoleFunc.xml
smvc-util/: pom.xml
smvc-web/: pom.xml
smvc-web/src/main/java/net/hunanst/eduz100/controller/: BaseController.java  IndexController.java  LoginController.java
smvc-web/src/main/java/net/hunanst/eduz100/interceptor/: SecurityInterceptor.java
smvc-web/src/main/java/net/hunanst/eduz100/listener/: CustomerHttpSessionListener.java  CustomerServletContextListener.java  SpringListener.java
smvc-web/src/main/java/net/sjin/smvc/controller/: BaseController.java  IndexController.java  LoginController.java
smvc-web/src/main/java/net/sjin/smvc/interceptor/: SecurityInterceptor.java
smvc-web/src/main/java/net/sjin/smvc/listener/: CustomerHttpSessionListener.java  CustomerServletContextListener.java  SpringListener.java
smvc-web/src/main/resources/: log4j.properties
smvc-web/src/main/resources/conf/: globe.properties  jdbc.properties  nginx.properties
smvc-web/src/main/resources/files/excel/: organization-import-template.xls
smvc-web/src/main/resources/spring/: applicationContext-core.xml  applicationContext-db.xml  applicationContext-redis.xml
smvc-web/src/main/resources/templates/: error-404.html  error-405.html  error-500.html  index.html  login.html
smvc-web/src/main/resources/templates/common/: currentposition.html  message_dialog.html  north.html  south.html
smvc-web/src/main/resources/templates/datas/data/: dataContent.html  personal.html  tempData.html  view.html
smvc-web/src/main/resources/templates/datas/temp/: tempCollect.html  tempList.html
smvc-web/src/main/resources/templates/example/: test_file.html  test_tree.html
smvc-web/src/main/resources/templates/indexload/: addressbook.html  email.html  officialdocument.html
smvc-web/src/main/resources/templates/oa/addressBook/: addUser.html  addressBook.html  addressBookEdit.html  addressBookList.html  chatHistoryByOne.html  chatHistoryList.html  findUser.html
smvc-web/src/main/resources/templates/oa/email/: inbox.html
smvc-web/src/main/resources/templates/oa/notification/: notiDisplay.html  notification.html  notificationList.html  oneNotification.html
smvc-web/src/main/resources/templates/oa/officialdocument/: add.html  approve.html  edit_reject.html  fileView.html  list_activity.html  list_draft.html  list_monitor.html  list_record.html  main.html
smvc-web/src/main/resources/templates/oa/officialdocument/forms/: form1.html  form2.html  form3.html  form4.html  form5.html  form7.html
smvc-web/src/main/resources/templates/oa/officialdocument/step/: approval_pass1.html  chooseSeal_dialogHtml.html  torecord_dialog.html
smvc-web/src/main/resources/templates/sys/application/: detail.html  index.html
smvc-web/src/main/resources/templates/sys/func/: detail.html  index.html
smvc-web/src/main/resources/templates/sys/operator/: detail.html  index.html  orgrelation.html  rolerelation.html
smvc-web/src/main/resources/templates/sys/organization/: detail.html  funcbatchrelation.html  funcrelation.html  index.html
smvc-web/src/main/resources/templates/sys/role/: detail.html  funcbatchrelation.html  funcrelation.html  index.html
smvc-web/src/main/resources/templates/userprofile/: tab_info.html  tab_sealmanager.html  tab_settings.html  userprofile_main.html
smvc-web/src/main/resources/templates/userprofile/forms/: form_info.html  form_pwd.html
smvc-web/src/main/resources/templates/userprofile/loadhtml/: seallist.html  uploadseal.html
smvc-web/src/main/webapp/WEB-INF/: velocity-tools.xml  web.xml
smvc-web/src/main/webapp/ace/css/: ace.min.css
smvc-web/src/main/webapp/ace/js/: dropzone.min.js  jquery-ui.min.js  jquery.dataTables.lang.zh-CN.txt  jquery.dataTables.min.js
smvc-web/src/main/webapp/ace/js/fuelux/: fuelux.tree.min.js
smvc-web/src/main/webapp/ace/js_mod/: inbox.js  push_msg.js
smvc-web/src/main/webapp/css/: common.css
smvc-web/src/main/webapp/js/: common.js  org_fueluxtree.js  upload_file.js
smvc-web/src/main/webapp/plugins/ckeditor/: config.js
smvc-web/src/main/webapp/plugins/ckeditor/lang/: sv.js
smvc-web/src/main/webapp/plugins/ckeditor/plugins/addpic/: plugin.js
smvc-web/src/main/webapp/plugins/ckeditor/plugins/uploadword/: plugin.js
smvc-web/src/main/webapp/plugins/ckeditor/samples/: jquery.html
smvc-web/src/main/webapp/plugins/flexpaper/: FlexPaperViewer.swf
smvc-web/src/main/webapp/plugins/jwplayer/: jwplayer.html5.js  jwplayer.js  jwpsrv.js
smvc-web/src/main/webapp/plugins/jwplayer/skin/: blue.xml  five.xml  green.xml  red.xml
smvc-web/src/main/webapp/plugins/jwplayer/skinning-sdk/skin_five/: five.xml
smvc-web/src/main/webapp/upload/: 说明.txt
(+337 files in other folders)
