<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>smvc-ace</artifactId>
		<groupId>net.hunanst</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>smvc-web</artifactId>

	<packaging>war</packaging>

	<dependencies>
		<!-- 工程依赖 -->
		<dependency>
	  		<groupId>net.hunanst</groupId>
	  		<artifactId>smvc-service</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	
	  	<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>
    </dependencies>

	<build>
		<finalName>smvc</finalName>
	</build>	
</project>