<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>smvc-ace</artifactId>
		<groupId>net.hunanst</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>smvc-api</artifactId>
	
	<dependencies>
		<!-- 工程依赖 -->
		<dependency>
	  		<groupId>net.hunanst</groupId>
	  		<artifactId>smvc-util</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	
	  	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>